10 PRINT AT 20,12;"%8%1%S%K%E%T%C%H";AT 21,0;"QAOP TO DRAW, 0 and 1 FOR CHANGE";
20 LET A=10
30 LET B=15
40 LET C$="\::"
50 PRINT AT A,B;"X"; AT A,B;C$;
60 LET A=A+(INKEY$="A" AND A<19) - (INKEY$="Q" AND A>0)
70 LET B=B+(INKEY$="P" AND B<31) - (INKEY$="O" AND B>0)
80 IF INKEY$ = "0" THEN LET C$="\  "
90 IF INKEY$ = "1" THEN LET C$="\::"
100 GOTO 50