  1  GO SUB 4000
  59 LET hs=0
  60 CLS
  70 LET x=10
  75 LET y=15
  80 LET s=0 
  81 PRINT AT 21,1;" SCORE.";
  90 PRINT AT 21,13;"HISCORE.";hs
 100 PRINT AT 1,1;"\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::"
 105 PRINT AT 20,1;"\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::"
 106 FOR f=1 TO 20
 107 PRINT AT f,1;"\::"
 108 NEXT f
 110 FOR f=1 TO 20
 111 PRINT AT f,30;"\::"
 112 NEXT f
 120 PRINT AT x,y;"\##"
 121 LET s=s+1
 122 PRINT AT 21,7+1;s 
 167 IF hs<s THEN LET hs=s
 168 PRINT AT 21,21;hs
 170 LET a=y+INT (RND*-3)+2
 180 LET b=x+INT (RND*-3)+2
 185 IF b=x AND a=y THEN GO TO 170
 190 PRINT AT b,a;"\::"
 191 IF PEEK(PEEK 16396+256*PEEK 16397+1+(y-1)+33*x) <>0 THEN GO TO 193
 192 GO TO 200
 193 IF  PEEK(PEEK 16396+256*PEEK 16397+1+(y+1)+33*x) <>0 THEN GO TO 196
 195 GO TO 200
 196 IF  PEEK(PEEK 16396+256*PEEK 16397+1+y+33*(x+1)) <>0 THEN GO TO 198
 197 GO TO 200
 198 IF PEEK(PEEK 16396+256*PEEK 16397+1+y+33*(x-1)) <>0 THEN GO TO 3000
 200 LET d=1
 210 IF INKEY$="5" AND y>2 THEN GO TO 1000
 220 IF INKEY$="8" AND y<29 THEN GO TO 1100
 230 IF INKEY$="7" AND x>2 THEN GO TO 1200
 240 IF INKEY$="6" AND x<19 THEN GO TO 1300
 250 LET d=d+1
 251 IF d=10 THEN GO TO 170
 260 GO TO 210
1000 PRINT AT x,y;" "
1001 LET y=y-1
1002 IF PEEK(PEEK 16396+256*PEEK 16397+1+y+33*x) = 128 THEN GO TO 3000
1003 GO TO 120
1100 PRINT AT x,y;" "
1101 LET y=y+1
1102 IF PEEK(PEEK 16396+256*PEEK 16397+1+y+33*x) = 128 THEN GO TO 3000
1103 GO TO 120
1200 PRINT AT x,y;" "
1201 LET x=x-1
1202 IF PEEK(PEEK 16396+256*PEEK 16397+1+y+33*x) = 128 THEN GO TO 3000
1203 GO TO 120
1300 PRINT AT x,y;" "
1301 LET x=x+1
1302 IF PEEK(PEEK 16396+256*PEEK 16397+1+y+33*x) = 128 THEN GO TO 3000
1303 GO TO 120
3000 let m=0
3001 PRINT AT x,y;"\~~"
3002 FOR f=1 TO 20
3003 if m=0 then go to 3007
3004 PRINT AT x,y;"\,,"
3005 let m=0
3006 if m=0 then go to 3009
3007 PRINT AT x,y;"\~~"
3008 let m=1
3009 NEXT f
3012 PRINT AT x,y;"\.'"
3013 IF s>hs THEN LET hs=s
3014 PRINT AT 0,7;"WE PLAY ANOTHER?"
3015 IF INKEY$="y" THEN GO TO 60
3016 IF INKEY$="n" THEN GO TO 5000
3020 GO TO 3015
4000 CLS
4030 PRINT AT 10,6;"* E S C A R A B A J O *"
4031 PAUSE 50
4035 CLS 
4036 PRINT AT 0,10;"INSTRUCCIONES"
4037 PAUSE 50
4038 PRINT ,,"In this games,you are the BEETLE"
4039 print ,,"\"with forgiveness\",and you have to avoid"
4040 print ,,"collinging with the OBSTACLES"
4041 print ,,"that will come out of you."
4042 PAUSE 300
4045 PRINT ,," FOR THIS USE THE ARROWS"
4046 PAUSE 100
4047 PRINT AT 13,12;"NOTE";  AT 15,0;"BEETLE=(\##)"
4048 PAUSE 75
4049 PRINT AT 15,19;"OBSTACLE=(\::)"
4050 PAUSE 200
4051 PRINT AT 18,10; "PRESS A KEY"
4052 IF INKEY$ = "" then goto 4052
4053 CLS
4054 PRINT AT 20,15;"%G%O%O%D %L%U%C%K%.%.%.%."
4055 PAUSE 20
4056 return
5000 CLS
5001 PRINT AT 10,8;"UNTIL NEXT TIME"
5002 PAUSE 0
5003 STOP
5010 SAVE "BEETLE"
5011 GOTO 1