10 LET A=3
20 LET B=A
30 LET C = 0
40 LET C = C + 1
50 IF PEEK(PEEK 16396+256*PEEK 16397+1+B+33*A)=128 THEN PRINT AT 14,0;C;STOP
60 PRINT AT A,B;" ";
70 LET A=A+(INKEY$="A" AND A<6) - (INKEY$="Q" AND A>0)
80 LET B=B+(INKEY$="P" AND B<6) - (INKEY$="O" AND B>0)
90 PRINT AT A,B;"X"; AT RND*6,RND*6;"% ";
99 GO TO 40