   1 RAND 0
   2 LET B=0
   3 LET Z=B
   4 LET W=1
   5 LET N=100
   6 LET MP=B
  15 PRINT AT 10,3;"%R%O%B%B%E%R%S\::%O%F\::%T%H%E\::%L%O%S%T\::%T%O%M%B"
  16 PAUSE N
  19 PRINT AT 12,4;"(C) 1982 TIMEWORKS INC"
  20 PAUSE 100
  21 PRINT AT 16,2;"%L%A%D%R%O%N%E%S\::%D%E\::%L%A\::%U%L%T%I%M%A\::%T%U%M%B%A"
  22 PAUSE 100
  23 PRINT AT 18,2;"TRADUCIDO POR SALVACAM 2022"
  24 PAUSE 300
  39 CLS
  40 PRINT AT Z,Z;"VA HA ENTRAR EN LOS SUBTERRANEOSDE LA TUMBA PERDIDA EN BUSQUEDA DE LAS CUATRO PIEZAS DE LA      TABLETA SAGRADA ... ELIGE EL    NIVEL? (1 A 10)"
  50 FOR I=11 TO 21 STEP 2
  60 PRINT AT I,W;"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\.."
  65 IF I=21 THEN GOTO 80
  70 PRINT AT I+2,Z;"\:.";AT I+1,Z;"\: "
  75 IF I=11 THEN GOTO 110
  80 FOR J=3 TO 31 STEP 4
  90 PRINT AT I,J;"\.:";AT I-W,J;"\ :"
 100 NEXT J
 110 NEXT I
 120 PRINT AT 11,Z;"\!!\!!\!!\!!\!!\!!\!!\!!\!!\!!\!!\!!\!!\!!\!!\!!\!!\!!\!!\!!\!!\!!\!!\!!\!!\!!\!!\!!\!!\!!\!!\!!"
 130 PRINT AT 10,4;"\,,\##\,,"
 140 PRINT AT 7,21;"\,,\##\,,"
 150 PRINT AT 7+1,19;"\,,\##\##\##\##\##\,,"
 160 PRINT AT 9,17;"\,,\##\##\##\##\##\##\##\##\##\,,"
 170 PRINT AT 10,15;"\,,\##\##\##\##\##\##\##\##\##\##\##\##\##\,,"
 180 PRINT AT 11,27;"\::"
 190 INPUT SK
 191 GOSUB 4000
 192 FAST
 195 GOTO 400
 200 PRINT AT 6,6;"\:'\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\':"
 210 PRINT AT 15,6;"\:.\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\.:"
 220 FOR I=7 TO 14
 230 PRINT AT I,6;"\: ";AT I,25;"\ :"
 240 NEXT I
 250 FOR I=Z TO 5
 260 PRINT AT I,I;"\'.";AT 16+I,26+I;"\'.";AT 16+I,5-I;"\.'";AT I,31-I;"\.'"
 270 NEXT I
 280 PRINT AT Z,Z;"\::\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\::";AT 21,Z;"\::\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\::"
 290 FOR I=W TO 20
 300 PRINT AT I,Z;"\: ";AT I,31;"\ :"
 310 NEXT I
 311 IF YR=YR2 THEN GOTO 320
 312 LET A1=INT (RND*14)+7
 320 PRINT AT 11,A1;"\:'\''\''\':"
 321 FOR I=12 TO 14
 323 PRINT AT I,A1;"\: ";AT I,A1+3;"\ :"
 325 NEXT I
 327 PRINT AT 15,A1;"\:.\..\..\.:"
 329 FOR I=Z TO 4
 330 PRINT AT 17-I,28;"\: ";AT 19-I,30;"\: "
 332 NEXT I
 335 PRINT AT 12,28;"\:.";AT 13,29;"\'.";AT 14,30;"\: "
 337 FOR I=Z TO 4
 339 PRINT AT 17-I,3;"\ :";AT 19-I,1;"\ :"
 341 NEXT I
 343 PRINT AT 12,3;"\.:";AT 13,2;"\.'";AT 14,W;"\ :"
 344 RETURN
 399 REM \D8\D8\D8\D8\D8\D8\D8\D8\D8\D8
 400 DIM R(3,101)
 401 DIM K(6)
 402 FOR I=W  TO 3
 403 LET R(I,101)=101
 404 NEXT I
 406 LET H=Z
 408 FOR L=Z  TO 80  STEP 20
 410 FOR I=W  TO 20
 415 LET K=L+I
 420 FOR J=W  TO 3
 422 LET J1=J
 425 IF J1<INT ((I-W)/5)  THEN LET J1=J1-W
 430 IF R(J,K)>Z  THEN GOTO 495
 435 LET G=INT (RND*5)+J1*5+L+W
 436 FOR M=W  TO 5
 437 IF R(J,L+M+INT ((I-W)/5)*5)=G  THEN GOTO 435
 438 NEXT M
 440 FOR H=W  TO 3
 445 IF R(H,G)=K  THEN GOTO 435
 450 IF R(H,G)=Z  THEN GOTO 465
 455 NEXT H
 460 GOTO 435
 465 LET R(J,K)=G
 490 LET R(H,G)=K
 495 NEXT J
 500 NEXT I
 510 NEXT L 
 525 LET YR=INT (RND*20)+W
 526 LET GP=Z
 527 LET SW=Z
 528 LET H=Z
 530 LET WI=YR
 535 LET YR2=Z
 540 LET LU=Z
 550 LET LD=Z
 560 LET PB=Z
 570 LET PS=Z
 580 LET PP=Z
 590 LET PU=Z
 600 LET PD=Z
 605 LET PC=Z
 610 DIM X(WC*3)
 620 DIM T(PE*3)
 630 DIM C(PE*3)
 640 DIM Q(PE*3)
 650 DIM W(WC)
 660 DIM S(PE)
 665 DIM A(4)
 670 DIM B(PE)
 680 DIM P(PE)
 685 DIM L(PE)
 687 LET T=Z
 690 LET DM=Z
 695 LET SW=Z
 700 LET SR=INT (RND*N)+W
 705 FOR I=W TO 4
 707 LET A(I)=INT (RND*N)+W
 709 NEXT I
 710 FOR I=W TO WC
 720 LET W(I)=INT (RND*N)+W
 725 IF W(I)=YR  THEN GOTO 720
 730 NEXT I
 740 FOR I=W  TO PE-W  STEP W+W
 745 FOR J=Z  TO W
 750 LET S(I+J)=(INT (RND*20)+W)+20*INT (I/(PE/5))
 760 LET B(I+J)=(INT (RND*20)+1)+20*INT (I/(PE/5))
 765 IF B(I+J)=YR THEN GOTO 760
 770 LET P(I+J)=(INT (RND*20)+1)+20*INT (I/(PE/5))
 772 IF P(I+J)=YR THEN GOTO 770
 774 IF (PE=10 AND I=9) OR (PE=15 AND (I>13)) OR (PE=20 AND I>=17) THEN GOTO 776
 775 LET L(I+J)=(INT (RND*20)+1)+20*(INT (I/(PE/5)+1))
 776 NEXT J
 778 IF I<13 THEN GOTO 784
 780 IF PE=20 THEN GOTO 784
 781 IF I=14 THEN GOTO 785
 782 LET I=14
 783 GOTO 745
 784 NEXT I
 785 FOR I=1 TO PE
 786 FOR J=1 TO PE
 787 IF L(I)=P(J) OR L(I)=P(J)-20 THEN LET P(J)=P(J)+1
 788 IF L(I)=B(J) THEN LET B(J)=B(J)+1
 789 NEXT J
 790 NEXT I
 792 FOR I=1 TO 10
 793 FOR J=1 TO 4
 794 IF A(J)=P(I) THEN LET P(I)=P(I)+1
 795 IF A(J)=B(I) THEN LET B(I)=B(I)+1
 796 NEXT J
 797 NEXT I
 800 FOR I=0  TO PE-1
 810 FOR J=1  TO 3
 820 LET T(I*3+J)=R(J,S(I+1))
 830 LET C(I*3+J)=R(J,B(I+1))
 840 LET Q(I*3+J)=R(J,P(I+1))
 850 NEXT J
 860 NEXT I
 870 FOR I=0  TO ((WC-DM)-1)
 880 FOR J=1  TO 3
 890 LET X(I*3+J)=R(J,W(I+1))
 950 NEXT J
 960 NEXT I
1000 CLS
1001 FAST
1002 IF RND>.1 THEN GOTO 1012
1005 IF MM<>1 THEN GOTO 1012
1006 DIM W(WC)
1007 FOR I=1 TO (WC-DM)
1008 LET W(I)=INT (RND*100)+1
1009 NEXT I
1010 GOTO 870
1012 GOSUB 200
1013 LET YL=INT ((YR-1)/20)+1
1014 LET YR2=YR
1015 IF DM=WC AND MP=1 THEN PRINT AT 20,5;"N0 MAS MOMIAS"
1016 LET MP=0
1017 IF GP=1 THEN PRINT AT 1,3;"UN FANSTASMA TE LLEVA HAB.";YR-(YL-1)*20
1018 LET GP=0
1019 PRINT AT 7,7;"*NIVEL ";YL;"*"
1020 LET PU=0
1021 LET PB=0
1022 LET PS=0
1023 LET PP=0
1024 LET PD=0
1030 PRINT AT 7+1,7;"*HABITACION ";YR-(YL-1)*20;"*"
1031 IF T=4 AND YR=WI THEN GOTO 2990
1032 IF YR=SR  THEN PRINT AT 20,4;" RUBI AZUL EN LA HABITACION"
1037 IF YR=SR  THEN LET SW=1
1040 FOR I=1  TO PE*3
1050 IF YR=T(I) THEN PRINT AT 4,6;"OYES A UNA SERPIENTE"
1052 IF YR=Q(I) THEN PRINT AT 3,6;"HAY CORRIENTE DE AIRE"
1054 IF YR=C(I) THEN PRINT AT 5,6;"FANTASMA CERCA"
1060 NEXT I
1090 FOR I=1 TO (WC-DM)*3
1100 IF YR=X(I) THEN PRINT AT 2,6;"HUELES A MOMIA"
1110 NEXT I
1231 FOR I=1 TO 4
1232 IF A(I)=YR THEN GOTO 1235
1233 NEXT I
1234 GOTO 1240
1235 LET A(I)=101
1236 LET T=T+1
1237 PRINT AT 17,6;"\@@\@@\@@";AT 18,6;"\@@\@@\@@"
1238 IF T<4 THEN PRINT AT 20,3;T;" TABLETA ENCONTRADAS"
1239 IF T=4 THEN PRINT AT 20,3;"TIENES TODAS LAS TABLETAS..SAL RAPIDO"
1240 FOR I=1 TO WC
1245 LET IM=I
1250 IF YR=W(I) THEN GOTO 1271
1260 NEXT I
1270 GOTO 1300
1271 LET A=INT (RND*14)+7
1273 FOR I=12 TO 18
1274 PRINT AT I,A;"\::";AT I,A+2;"\::"
1276 NEXT I
1278 PRINT AT 12,A+1;"\::";AT 13,A+1;"\::";AT 14,A+1;"\::";AT 11,A+1;"%O";AT 12,A-1;"\::";AT 12,A+3;"\::";AT 13,A-1;"\: ";AT 14,A-1;"\: ";AT 13,A+3;"\ :";AT 14,A+3;"\ :"
1281 IF SW=1 THEN GOTO 1285
1282 IF RND<.35 THEN GOTO 1300
1283 PRINT AT 20,4;"LA MOMIA TE ATRAPO"
1284 GOTO 3010
1285 PRINT AT 20,4;"LO CONSEGUISTE CON EL RUBI"
1290 PAUSE 300
1292 LET DM=DM+1
1297 LET W(IM)=101
1298 GOTO 870
1300 FOR I=1 TO PE
1310 IF YR=B(I) THEN LET PB=1
1312 IF YR=S(I) THEN LET PS=1
1314 IF YR=P(I) THEN LET PP=1
1316 IF YR=L(I) THEN LET PU=1
1318 IF YR+20=L(I) THEN LET PD=1
1320 NEXT I
1330 IF PB=0 THEN GOTO 1410
1340 LET PB=0
1350 LET YR=(INT (RND*20)+1)+(YL-1)*20
1360 CLS
1361 LET GP=1
1370 GOTO 1000
1410 IF PS=0 THEN GOTO 1460
1415 LET PS=0
1420 LET A=INT (RND*13)+6
1423 PRINT AT 17,A;"\''\''\'.\..\..\..";AT 18,A+6;"\'.\..\.."
1460 IF PP=0 THEN GOTO 1520
1465 LET PP=0
1468 CLS
1470 IF YL=5 THEN GOTO 1485
1475 PRINT AT 20,4;"TE CAISTE EN UN FOSO"
1478 LET YR=YR+20
1480 GOTO 1000
1485 IF RND>.40 THEN GOTO 1500
1486 CLS
1487 PRINT AT 19,4;"CAISTE EN FOSO SIN FONDO";AT 20,3;"EN LA HABITACION ";YR-(YL-1)*20;" PERO FUISTES ARRASTRADO";AT 21,2;"DE VUELTA A LA HABITACION ";YP-(YL-1)*20
1488 PAUSE 360
1490 LET YR=YP
1498 GOTO 1000
1500 FOR I=0 TO 21
1502 PRINT AT I,0;"\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::"
1504 NEXT I
1512 PRINT AT 20,1;"%C%A%I%S%T%E\::%E%N\::%U%N\::%F%O%S%O\::%S%I%N\::%F%O%N%D%O"
1513 GOTO 3000
1520 IF PU=0 THEN GOTO 1530
1521 LET PU=0
1522 FOR I=7 TO 14
1523 PRINT AT I,22;"\ :--\::"
1524 NEXT I
1525 PRINT AT 15,22;"\.:";AT 5,21;"\.:\::\::\::\::\:'";AT 4,21;" \.:\::\::\::\::\:'";AT 15,22;"\.:\..\..\::"
1529 LET LU=1
1535 IF PD=0 THEN GOTO 1540
1536 LET PD=0
1537 PRINT AT 16,21;"\':\::\::\::\::\:.";AT 17,22;"\':\::\::\::\::\:."
1538 LET LD=1
1540 PRINT AT 16,2;R(1,YR)-(YL-1)*20
1550 PRINT AT 16,29;R(2,YR)-(YL-1)*20
1560 PRINT AT 13,A1+1;R(3,YR)-(YL-1)*20
1570 LET YP=YR
1590 PRINT AT 9,7;"MOVER/LANZAR CUCHILLO?"
1600 PAUSE 900
1610 LET K$=INKEY$ 
1620 IF K$="M" THEN GOTO 1650
1630 IF K$="L" THEN GOTO 2001
1635 IF K$="S" THEN GOTO 3400
1640 GOTO 1600
1650 FOR I=1 TO PE
1652 IF YR=S(I) THEN GOTO 1657
1654 NEXT I
1656 GOTO 1659
1657 PRINT AT 1,6;"LA SERPIENTE TE ALCANZO"
1658 GOTO 3000
1659 PRINT AT 9,7;"CUAL HABITACION?  \ :   "
1660 INPUT Y$
1663 IF LU=1 AND Y$="LU" THEN GOTO 1722
1664 IF LD=1 AND Y$="LD" THEN GOTO 1725
1665 LET LU=0
1666 LET LD=0
1670 FOR I=1 TO 3
1680 IF VAL Y$=R(I,YR)-(YL-1)*20 THEN GOTO 1720
1690 NEXT I
1700 PRINT AT 9,7;"%G%O%L%P%E%A%S\::%U%N%A\::%P%A%R%E%D"
1705 PAUSE 120
1710 GOTO 1650
1720 LET YR=VAL Y$+(YL-1)*20
1721 GOTO 1000
1722 LET YR=YR-20
1723 LET LU=0
1724 GOTO 1000
1725 LET YR=YR+20
1727 LET LD=0
1730 GOTO 1000
2000 GOTO 1000
2001 LET S1=S1-1
2003 GOTO 2053
2005 FOR I=1 TO PE
2010 IF YR=S(I) THEN GOTO 2035
2020 NEXT I
2030 GOTO 2070
2035 PRINT AT 4,6;"%M%A%T%A%S%T%E\::%L%A\::%S%E%R%P%I%E%N%T%E"
2040 PAUSE 300
2045 LET S(I)=101
2050 GOTO 800
2053 FOR I=1 TO WC
2055 IF YR=W(I) THEN GOTO 2060
2057 NEXT I
2059 GOTO 2005
2060 PRINT AT 2,6;"%T%I%E%N%E%S\::%U%N%A\::%M%O%M%I%A"
2062 LET W(I)=101
2065 GOTO 2222
2070 PRINT AT 9,7;"A CUAL HABITACION?\ :    "
2075 INPUT K
2080 FOR I=1 TO 3
2090 IF K=R(I,YR)-(YL-1)*20 THEN GOTO 2140
2100 NEXT I
2105 IF RND<.25 THEN GOTO 2240
2110 PRINT AT 9,7;"%G%O%L%P%E%A%S\::%U%N%A\::%P%A%R%E%D    "
2120 PAUSE 300
2130 GOTO 2283
2140 FOR I=1 TO WC
2150 IF K+(YL-1)*20=W(I) THEN GOTO 2220
2160 NEXT I
2170 GOTO 2270
2220 PRINT AT 2,6;"%T%I%E%N%E%S\::%U%N%A\::%M%O%M%I%A"
2221 LET W(I)=101
2222 PAUSE 300
2224 LET DM=DM+1
2225 IF DM=WC THEN LET MP=1
2226 IF S1=0 THEN GOTO 2283
2228 GOTO 870
2230 IF NOT K(I)=YR THEN GOTO 2260
2240 PRINT AT 2,6;"%T%E\::%G%O%L%P%E%A%S\::%A\::%T%I\::%M%I%S%M%O"
2241 PAUSE 200
2242 LET H=H+1
2244 IF H>3 THEN GOTO 3010
2250 GOTO 1000
2260 NEXT I
2270 PRINT AT 2,6;"%P%E%R%D%I%S%T%E\::%L%A\::%M%O%M%I%A"
2280 PAUSE 300
2283 IF S1=0 THEN PRINT AT 2,6;"%S%I%N\::%C%U%C%H%I%L%L%O%S   "
2290 GOTO 1000
2990 PRINT AT 1,7+1;"**FELICIDADES ";AT 2,7+1;"HAS COMPLETADO";AT 3,7+1;"TU MISION";AT 4,7+1;"A SALVO **"
3000 PAUSE 600
3010 PRINT AT 10,7;"*JUGAR DE NUEVO?(S/N)*"
3020 PAUSE 900
3030 LET K$=INKEY$ 
3040 IF K$="S" THEN GOTO 3070
3050 IF K$="N" THEN STOP
3060 GOTO 3020
3070 PRINT AT 10,7;"MISMA TUMBA?(S/N)  \ :  "
3080 PAUSE 900
3090 LET K$=INKEY$ 
3100 IF K$="S" THEN GOTO 525
3110 IF K$="N" THEN GOTO 1
3120 GOTO 3080
3400 CLS
3410 PRINT AT 3,0;"1. COLOCA UNA CINTA VIRGEN     O EN UN POSICION PARA GRABAR"
3440 PRINT ,,"2. PULSA \"GRABAR\" EN EL REPRODUCTOR"
3450 PRINT ,,"3. PULSA -S-"
3452 PAUSE 200
3455 SLOW
3460 IF INKEY$ ="S" THEN GOTO 3480
3470 GOTO 3460
3480 FAST
3490 SAVE "ROL%T"
3500 CLS
3505 SLOW
3510 PRINT AT 0,0;"EL JUEGO SE HA GRABADO"
3520 PRINT AT 3,0;"**COMPRUEBE ALGUNOS PUNTOS DE CINTA PARA ASEGURARTE DE QUE EL JUEGO ESTE GUARDADO**"
3530 PRINT AT 7,0;"PULSA -S- PARA GUARDAR EL JUEGO DE NUEVO"
3540 PRINT AT 9,0;"PRESS -E- PARA TERMINAR"
3550 PRINT AT 11,0;"PRESS -G- PARA SEGUIR JUGANDO"
3560 IF INKEY$ ="S" THEN GOTO 3400
3570 IF INKEY$ ="E" THEN GOTO 3600
3580 IF INKEY$ ="G" THEN GOTO 1000
3590 GOTO 3560
3600 PRINT AT 21,0;"**END OF RUN**"
3610 STOP
4000 LET MM=0
4005 CLS
4010 IF SK>3 THEN GOTO 4020
4015 LET S1=10
4017 LET WC=5
4018 GOTO 4040
4020 IF SK>6 THEN GOTO 4030
4025 LET S1=15
4027 LET WC=10
4028 GOTO 4040
4030 IF SK>9 THEN GOTO 4200
4035 LET S1=25
4037 LET WC=20
4040 FOR I=1 TO 7 STEP 3
4060 IF SK=I THEN LET PE=10
4080 NEXT I
4090 FOR I=2 TO 8 STEP 3
4110 IF SK=I THEN LET PE=15
4130 NEXT I
4140 FOR I=3 TO 9 STEP 3
4160 IF SK=I THEN LET PE=20
4180 NEXT I
4190 GOTO 4260
4200 PRINT AT 20,B;"NUMERO OF CUCHILLOS?"
4210 INPUT S1
4220 PRINT AT 20,B;"NUMERO OF MOMIAS?    "
4230 INPUT WC
4235 IF WC>20 THEN LET WC=20
4240 PRINT AT 20,B;"NUMERO DE PELIGROS?    "
4245 INPUT PE
4250 LET PE=(INT (PE/5))*5
4255 IF PE>20 THEN LET PE=20
4260 PRINT AT 20,0;"LAS MOMIAS SE MUEVEN?(S/N)         "
4262 SLOW
4263 IF INKEY$ ="S" THEN GOTO 4280
4264 IF INKEY$ ="N" THEN RETURN
4270 GOTO 4263
4280 LET MM=1
4290 RETURN
9000 SAVE "ROL%T"
9010 RUN 
