dim linea1, linea2, linea3, y as byte
let linea1=0 :let linea2=8 :let linea3=16
let barra$="\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::"
let nada$="                              "
cls
print at 0,8;bold 1;"\{i5}F \{i4}F \{i3}FPS \{i2}H \{i1}W";
PRINT AT 1,0;"the First and Final First-Person";AT 2,4;"Simulator Hamster Wheel.";
print at 10,10;"\{i2}M - Run"; at 12,10;"\{i5}1 - Exit";
pause 0
cls

print at linea1,0;barra$;
print at linea2,0;barra$;
print at linea3,0;barra$;

bucle:
if inkey$="m" then
	print at linea1,0;nada$;
	print at linea2,0;nada$;
	print at linea3,0;nada$;
	beep 0.125,55
	let linea1=linea1+1
	let linea2=linea2+1
	let linea3=linea3+1

	if linea1=7 then
		let linea3=0
	end if

	if linea1=8 then
		let linea1=0
		let linea2=8
		let linea3=16
	end if
	print at linea1,0;barra$;
	print at linea2,0;barra$;
	print at linea3,0;barra$;
end if

if inkey$="1" then
	go to fin
end if

go to bucle

fin:
cls
PRINT "\{p7}\{i7}\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\{p0}\:'\''\':\{p7}\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\{i0}\ :\{p3}\{i3}\::\{i0}\ '\{p7}\'.\{i7}\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\{p0}\:'\''\{i3}\.:\:.\ :\{p3}\::\{p7}\{i0}\'.\. \{i7}\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\{p0}\''\{i3}\.:\{p3}\::\::\::\{i0}\''\{i3}\::\::\{i0}\ '\''\''\''\{p7}\'.\. \{i7}\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\{i0}\.'\{p6}\{i6}\::\::\{i3}\''\''\{p3}\::\{i0}\.'\{p6}\''\{p3}\. \{i3}\::\::\::\::\::\{i0}\ '\{p7}\. \{i7}\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\{i0}\.'\{p6}\{i6}\::\::\{p0}\:'\''\':\{p3}\: \{i0}\ :\{p6}\ .\{p3}\' \{i3}\::\::\::\{p0}\:'\{p3}\::\::\{i0}\ '\{p7}\. \{i7}\::\::\::\::\::\::\::\::\::\::\::\::\::\{p0}\:'\{i6}\.:\{p6}\::\::\{i0}\ :\{p7}\.:\{p6}\: \{i6}\::\{p3}\{i0}\ '\' \{i3}\::\{i0}\':\..\..\{i3}\::\{p0}\.'\''\{p3}\::\{p7}\{i0}\'.\{i7}\::\::\::\::\::\::\::\::\::\::\::\::\::\{i0}\ :\{p6}\{i6}\::\::\::\{i0}\ '\''\' \{i6}\::\::\::\{i3}\''\{p3}\::\::\::\::\::\::\{p0}\.:\:.\{i7}\':\{p7}\::\::\::\::\::\::\::\::\::\::\::\::\{i0}\ :\{p6}\{i6}\::\{p0}\:'\':\{p6}\::\::\::\::\::\::\::\::\{i3}\ '\{p3}\::\::\::\::\::\::\{p7}\{i0}\'.\{i7}\::\::\::\::\::\::\::\::\::\::\::\::\{p0}\:'\{i6}\ '\':\{p6}\::\{p0}\''\{p6}\::\::\::\::\::\::\::\::\::\{i3}\':\{p3}\::\::\::\::\{i0}\ :\{p7}\{i7}\::\::\::\::\::\::\::\::\::\::\::\::\{i0}\.'\ :\ '\{p6}\:.\' \{i6}\::\::\::\::\::\::\::\::\::\::\{i3}\''\{p3}\::\::\::\{i0}\ :\{p7}\{i7}\::\::\::\::\::\::\::\::\::\::\::\::\::\{i0}\ '\{i7}\::\{i0}\ :\{p6}\{i6}\::\::\::\::\::\::\::\::\::\::\::\::\::\{p3}\{i3}\::\::\{i0}\.'\{p7}\{i7}\::\::\::\::\::\::\::\::\::\::\::\::\::\::\{i0}\ :\{p4}\''\{p6}\:.\{i6}\::\::\::\::\::\::\::\::\::\::\::\::\{i3}\':\{p3}\::\{p0}\{i7}\ :\{p7}\::\::\::\::\::\::\::\::\::\::\::\::\::\{p0}\:'\{i4}\.:\''\{i7}\ .\{i6}\ '\':\{p6}\::\::\::\::\::\::\::\::\::\::\::\{p3}\{i3}\::\{p0}\{i7}\ :\{p7}\::\::\::\::\::\::\::\::\::\::\::\::\::\{i0}\ :\{p4}\.'\{i4}\::\{p0}\{i7}\ :\{p7}\::\{i0}\ '\{p6}\. \{i6}\::\::\::\::\::\::\::\::\::\::\{p3}\{i0}\ :\{p7}\{i7}\::\::\::\::\::\::\::\::\::\::\::\::\::\::\{i0}\ :\{p4}\ .\.'\':\{p7}\{i7}\::\::\{i0}\ '\{p6}\. \{i6}\::\::\::\::\::\::\::\::\{p0}\:'\{i7}\ .\{p7}\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\{i0}\''\{p4}\..\.:\{p7}\{i7}\::\::\::\{i0}\ '\':\{p6}\..\..\..\..\..\..\..\{p7}\' \{i7}\::\::\::\::\::\::\::\::"
print at 1,3;"Dedicated to my good friend";
print at 2,13;bold 1;"Roque"
pause 0
end
